# name: "Events"
# on:
#   push:
#     branches:
#       - main
#   schedule:
#     - cron: "* * * * *"
#   workflow_dispatch:

# jobs:
#   log-greeting:
#     runs-on: ubuntu-latest
#     steps:
#       - name: "show greeting"
#         run: "echo 'holaaa'"
