name: "Events"
on:
  push:
  schedule:
    - cron: "* * * * *"
  # workflow_dispatch:
  # push:
  #   branches:
  #     - main
jobs:
  log-greeting:
    runs-on: ubuntu-latest
    steps:
      - name: "show greeting"
        run: "echo 'holaaa'"
