name: exercise-01
on:
  push:
    branches-ignore:
      - main
  schedule:
    - cron: "5/2 * * * *"
jobs:
  log-date:
    runs-on: ubuntu-latest
    steps:
      - name: "show date"
        run: "date"
